:root {
    --background-color: #021000;
    --element-color: rgba(255, 255, 255, 0.1);
    --modal-background: rgba(255, 255, 255, 0.2);
    --hover-scale: 1.1;
    --toggle-blur: blur(20px);
    --transition-duration: 0.3s;
    --danger-low: green;
    --danger-medium: yellow;
    --danger-high: red;
    --danger-secret: purple;
    --danger-unknown: gray;
  }
  
  .about {
    cursor: pointer;
    backdrop-filter: blur(10px);
    background: var(--modal-background);
    border-radius: 5px;
    padding: 10px 20px;
  }
  
  .periodic-table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    backdrop-filter: var(--toggle-blur);
    border-radius: 10px;
  }
  
  .about-close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .about-close-button:hover,
  .about-close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: var(--background-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    z-index: 2;
  }
  
  .title {
    margin: 0;
  }

  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    max-width: 90%;
    margin-top: 150px;
  }
  
  
  .element {
    justify-content: center;
    align-items: center;
    background: var(--element-color);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-duration), box-shadow var(--transition-duration);
  }
  
  .element:hover {
    transform: scale(var(--hover-scale));
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    background: var(--modal-background);
    backdrop-filter: blur(15px);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 80%;
    border-radius: 8px;
    transition: opacity var(--transition-duration);
  }
  
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .periodic-table {
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }
  }
  
  h1 {
    font-size: 1.8em;
    font-weight: bold;
  }
  
  #elementDanger {
    font-weight: bold;
  }
  
  #elementDescription,
  #elementDiscoverer,
  #elementLineage,
  #elementUser {
    margin: 10px 0;
  }
  
  #elementQuote {
    font-style: italic;
    color: #aaa;
  }